<!DOCTYPE html>

<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Index</title>
  	<link rel = "stylesheet" type = "text/css" href = "css/index.css" />
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>

<body>
	<div class="Test">
		<h1>CSS works!
	</div>
	<div class="Test" id="JQTest">
		<h1>JQuery...</h1>
		<input type="button" id="myButton" value="something">
	</div>
	<div class="Test" id="homeLink">
		<h1><a href="splash.html" style="color:inherit; text-decoration:none;">Link to Yippee!</a></h1>
  	<script src = "javascript/index.js"></script>
</body>

</html>